<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link mediaquery css -->
    <link rel="stylesheet" href="css/mediaquery.css">
    <!-- link bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- link icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <div class="wrapper d-flex flex-column">
        <!-- header -->
        <header>
            <div class="ms-width px-3 row d-flex flex-row justify-content-between align-items-center">
                <div class="p-2 col-auto">
                    <img class="d-lg-none" src="img/mobile-logo.png" alt="logo-boolean">
                    <img class="d-none d-lg-block" src="img/logo.svg" alt="large-boolean-logo">
                </div>
                <div class="p-2 col-auto">
                    <form class="flex-grow-1" role="search">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                            <input type="search" class="form-control ms_header-search" placeholder="Search"
                                aria-label="Search" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </div>
                <div class="p-2 col-auto">
                    <i class="bi bi-bell-fill"></i>
                </div>
            </div>
        </header>
        <!-- // header -->

        <!-- central body -->
        <section class="ms-main-body d-flex flex-row">
            <!-- sidebar -->
            <aside>
                <nav class="py-3 d-flex flex-column justify-content-between align-items-center">
                    <div class="menu d-flex flex-column">
                        <i class="bi bi-house-fill"></i>
                        <i class="bi bi-bar-chart-fill"></i>
                        <i class="bi bi-reception-4"></i>
                    </div>
                    <div class="settings">
                        <i class="bi bi-gear-fill"></i>
                    </div>
                </nav>
            </aside>
            <!-- // sidebar -->

            <!-- main content section -->
            <section class="main d-flex flex-column overflow-y-auto">
                <!-- jumbotron -->
                <div class="container">
                    <div class="row jumbo d-flex flex-column p-3">
                        <div>
                            <span>Nuovo Studente</span>
                            <i class="bi bi-plus-square"></i>
                        </div>
                        <div class="ms-title py-3">
                            <div class="d-flex align-items-center">
                                <h1>Boolean</h1>
                                <span class="ms-bg">Piano blaze</span>
                            </div>
                            <span class="ms-bg">3 app</span>
                            <span><i class="bi bi-fast-forward-fill"></i></span>
                            <span class="ms-bg"><i class="bi bi-plus-lg"></i></span>
                            <span class="ms-bg">Boolean mobile app</span>
                            <span class="ms-bg">Boolean web app</span>
                            <span class="ms-bg">Boolean blog app</span>
                        </div>
                        <div>
                            <span>Studenti online negli utlimi 30 minuti</span><br>
                            <span>125</span>
                        </div>
                    </div>
                </div>
                <!-- jumbotron -->

                <!-- content section -->
                <div class="container main-content py-3">
                    <div class="ms-wrap row d-flex flex-column">
                        <div class="col">

                            <!-- first card -->
                            <div class="card my-4">
                                <div class="card-header">
                                    <h2>Prossime Classi</h2>
                                </div>
                                <div class="card-body">
                                    <!-- table -->
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th id="ms-border" scope="col">Nome</th>
                                                <th id="ms-border" scope="col">Data inizio</th>
                                                <th id="ms-border" scope="col">ROI</th>
                                                <th id="ms-border" scope="col">Stato</th>
                                                <th id="ms-border" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 75</th>
                                                <td id="ms-border">15 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 76</th>
                                                <td id="ms-border">16 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 77</th>
                                                <td id="ms-border">17 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_process">Process</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 78</th>
                                                <td id="ms-border">18 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 79</th>
                                                <td id="ms-border">19 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_failed">Failed</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 80</th>
                                                <td id="ms-border">20 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 81</th>
                                                <td id="ms-border">21 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_failed">Failed</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th id="ms-border" class="d-flex" scope="row">Classe 82</th>
                                                <td id="ms-border">22 Febbraio 2021</td>
                                                <td id="ms-border">20%</td>
                                                <td id="ms-border">
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td id="ms-border" class="d-flex">
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-pencil"></i></i></button>
                                                    <button id="btn" class="btn"><i
                                                            class="bi bi-trash-fill"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- table -->
                                </div>
                            </div>
                            <!-- // first card -->

                            <!-- second card -->
                            <div class="card my-4">
                                <div class="card-header">
                                    <h2>F.A.Q</h2>
                                </div>
                                <div class="card-body">
                                    <!-- accordion -->
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <div class="mb-0">
                                                    <button class="btn btn-link d-flex" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        <h6>Come aggiungere un nuovo studente?</h6>
                                                        <i class="bi bi-chevron-down"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                    occaecat craft beer farm-to-table, raw denim aesthetic synth
                                                    nesciunt you probably haven't heard of them accusamus labore
                                                    sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <div class="mb-0">
                                                    <button class="btn btn-link collapsed d-flex" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        <h6>Come posso accedere alle informazioni del mio account?</h6>
                                                        <i class="bi bi-chevron-down"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                    occaecat craft beer farm-to-table, raw denim aesthetic synth
                                                    nesciunt you probably haven't heard of them accusamus labore
                                                    sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <div class="mb-0">
                                                    <button class="btn btn-link collapsed d-flex" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                        <h6>Posso usare questa dashboard da mobile?</h6>
                                                        <i class="bi bi-chevron-down"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                    occaecat craft beer farm-to-table, raw denim aesthetic synth
                                                    nesciunt you probably haven't heard of them accusamus labore
                                                    sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // accordion -->
                                </div>
                            </div>
                            <!-- // second card -->
                        </div>

                        <div class="col">
                            <!-- third card -->
                            <div class="card my-4">
                                <div class="card-header">
                                    <h2>To do:</h2>
                                </div>
                                <div class="card-body">
                                    <!-- input list -->
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap in
                                                classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                    <!-- input list -->
                                </div>
                            </div>
                            <!-- // third card -->

                            <!-- fourth card -->
                            <div class="card">
                                <div>
                                    <img src="img/stats.jpeg" class="card-img-top" alt="statistics">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"></li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // fourth card -->
                        </div>
                    </div>
                </div>
                <!-- // content section -->
            </section>
            <!-- // main content section -->
        </section>
        <!-- // central body -->
    </div>
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- // javascript -->
</body>

</html>